#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/electric_factory?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.current_session_context_class=thread
#hibernate.search.provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.sourceBase=
#hibernate.memcached.servers=
